server.address=localhost
server.port=8384
eureka.address = localhost
eureka.port = 8761
eureka.client.serviceUrl.defaultZone  = http://${eureka.address}:${eureka.port}/eureka
eureka.client.instance.preferIpAddress = true
eureka.client.register-with-eureka= true
eureka.client.fetch-registry=true
spring.application.name = albc-authentication-service
