server.port=8391
spring.application.name=albc-user-service
eureka.address = localhost
eureka.port = 8761
eureka.client.serviceUrl.defaultZone  = http://${eureka.address}:${eureka.port}/eureka
eureka.client.instance.preferIpAddress = true
eureka.client.register-with-eureka= false
eureka.client.fetch-registry=false
context-path=/albc-project/user-timeline-service