server.port=8391
spring.application.name=albc-user-timeline-service
eureka.address = localhost
eureka.port = 8761
eureka.client.serviceUrl.defaultZone  = http://${eureka.address}:${eureka.port}/eureka
eureka.client.instance.preferIpAddress = true
eureka.client.register-with-eureka= true
eureka.client.fetch-registry=true
context-path=/albc-project/user-timeline-service