
server.port=8391
spring.application.name=albc-home-timeline-service
eureka.address = localhost
eureka.port = 8761
eureka.client.serviceUrl.defaultZone  = http://${eureka.address}:${eureka.port}/eureka
eureka.client.instance.preferIpAddress = true
eureka.client.register-with-eureka= true
eureka.client.fetch-registry=true
context-path=/albc-project/home-timeLine-service
spring.datasource.url= jdbc:mysql://localhost:3306/albc
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.username= root
spring.datasource.password= Passeword1
spring.jpa.hibernate.ddl-auto = update