server.port=9092
server.address=localhost
eureka.address=localhost
database.host = localhost
eureka.port=8761
eureka.client.serviceUrl.defaultZone: http://${eureka.address}:${eureka.port}/eureka/
eureka.client.register-with-eureka= true
eureka.client.fetch-registry=true
spring.application.name = social-graph-service
context-path=/albc-project/social-graph-service

spring.datasource.url= jdbc:mysql://localhost:3306/albc
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.datasource.username= root
spring.datasource.password= Passeword1
spring.jpa.hibernate.ddl-auto = update